language: python
python:
  - "3.8"
# command to install dependencies
install:
  - pip install -r requirements.txt
script: echo overide build
# Install the codecov pip dependency
install:
  - pip install codecov
scripts:
  - npm install codecov -g
  # Push the results back to codecov
after_success:
  - codecov
