language: python
python:
  - "3.8"
# command to install dependencies
install:
  - pip install -r requirements.txt
script: echo overide build
# Install the codecov pip dependency
install:
  - npm install codecov
  # Push the results back to codecov
after_success:
    -bash <(curl -s https://codecov.io/bash) 
